html,
body {
  overflow-x: hidden;
}

img,
video {
  max-width: 100%;
  height: auto;
}

.padding-top-5vh {
  padding-top: 5vh;
}

/* ----------------------------------- Video Section ------------------------------------*/
.video-container-home {
  z-index: -100;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
}

.video-container-contact {
  z-index: -100;
  width: 100%;
  height: 60vh;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
}

#video-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-tint {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

/* ----------------------------------- About Section ------------------------------------*/

.about-section-padding {
  padding-top: 10vh;
  padding-bottom: 10vh;
}

.about-section-padding p {
  color: black;
}

.about-services {
  padding-bottom: 2vh;
  padding-left: 20vw;
  padding-right: 20vw;
}

.about-services i {
  font-size: 2rem;
  color: #ff7300;
  margin-right: 15px;
}

.about-services-paragraph {
  display: flex;
}

.global-section-title {
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
  color: #222;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: block;
  text-align: center;
  border-bottom: 3px solid #ff7300;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 5vh;
}

.gray-container {
  background-color: #f4f4f4;
  padding: 3rem 0;
  padding-bottom: 10vh;
}

.why-us .container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.why-us-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit,
      minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 2rem;
}

.why-us-content ul li {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.9rem;
}

.why-us-content ul li i {
  font-size: 2rem;
  color: #ff7300;
  margin-right: 10px;
}

.why-us-content ul li:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.why-us-content p {
  font-size: 1.2rem;
  color: #333;
  margin: 20px 0;
}

.highlighted-text {
  font-size: 1rem;
  font-weight: bold;
  color: #ff7300;
  margin-bottom: 1.5rem;
}

/* ----------------------------------- Follow Us Section ------------------------------------*/
.follow-us-section {
  background-color: #f0f1f4;
  opacity: 0.8;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  background-color: #f8f9fa;
  margin-top: 10vw;
  margin-bottom: 10vw;
}

.follow-us-container>.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.follow-us-container>.row>.col-5>h2>span {
  font-weight: 300;
}

.follow-us-banner {
  height: 20vw;
  background-image: linear-gradient(to right, rgba(248, 249, 250, 0), #f8f9fa),
    linear-gradient(to left, rgba(248, 249, 250, 0), #f8f9fa),
    url(assets/images/follow1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.social-links>a {
  color: black;
  margin-right: 20px;
}

.youtube-link {
  color: #ff7300;
}


.youtube-subscriber-count {
  text-align: center;
  color: #333;
  padding: 10px;
}

.youtube-subscriber-count .subject {
  font-size: 14px;
  font-weight: 300;
  color: #555;
}

/* ----------------------- SERVICE SECTION ----------------------------*/
.service-row {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20vh;
  margin-bottom: 10vh;
}

.service-row h1 {
  font-weight: 00;
  color: #000000;
}

.service-info {
  padding: 20px;
}

.service-info h5 {
  color: #222;
  font-weight: 800;
}

.service-info p {
  font-size: large;
}

.step-section {
  background-color: #f0f1f4;
  opacity: 0.8;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  background-color: #f8f9fa;
}

.step-container>.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.step-container>.row>.col-5>h1 {
  color: #000000;
  font-weight: 800;
}

.step-header {
  font-weight: 800;
  color: #000000;
  text-align: center;
}

.step-banner {
  height: 20vw;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* ----------------------------------- Youtube Videos ------------------------------------*/

.video-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.video-popup-content {
  position: relative;
  width: calc(40vw * 16 / 9);
  height: 40vw;
  margin: 0;
  padding: 0;
}

.video-popup-content iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  padding: 0;
  margin: 0;
  display: block;
}

.video-container {
  z-index: -100;
  width: 80%;
  height: 80vh;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
}

#videoFrame {
  width: 100%;
  height: 100%;
}

.video-thumbnail {
  position: relative;
  display: inline-block;
  width: 100%;
  aspect-ratio: 16 / 9;
  cursor: pointer;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-button::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: white;
  clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
}

.video-thumbnail:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.video-thumbnail:hover .play-button {
  background: rgba(0, 0, 0, 0.8);
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.service-grid {
  display: flex;
  justify-content: center;
  gap: 7vw;
  flex-wrap: wrap;
}

.service-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  width: 300px;
}

.service-card img {
  width: 100%;
  height: 30vh;
  max-height: 200px;
  object-fit: cover;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.second-row {
  justify-content: center;
  margin-top: 10vh;
}

.learn-more-button {
  background-color: #222;
  border-color: #ff7300;
}

.learn-more-button:hover {
  background-color: #ff7300;
  border-color: #ff7300;
}

.last-section {
  margin-bottom: 10vh;
}

/* ----------------------------------- RESPONSIVE ------------------------------------*/
@media (max-width: 768px) {
  .follow-us-banner {
    display: none;
  }

  .why-us-content ul {
    grid-template-columns: 1fr;
  }

  .global-section-title {
    font-size: 1rem;
  }

  .about-services {
    padding: 10vw 10vw;
  }

  .about-section-padding p {
    font-size: 0.8rem;
  }

  .service-info h5 {
    font-size: 1rem;
  }

  .follow-us-container .row {
    margin: 0 1rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .follow-us-container .row p {
    margin-top: 1rem;
  }

  .service-row {
    padding-top: 10vh;
  }

  .service-info h1 {
    font-size: medium;
    font-weight: 800;
    margin-bottom: 4vh;
  }

  .service-info p {
    font-size: small;
  }

  .last-section {
    margin-bottom: 5vh;
  }

  .step-banner {
    display: none;
  }

  .step-1-text h2,
  .step-2-text h2,
  .step-3-text h2,
  .step-4-text h2,
  .step-5-text h2,
  .step-6-text h2,
  .step-7-text h2,
  .step-8-text h2 {
    font-size: larger;
    font-weight: 800;
  }

  .step-1-text p,
  .step-2-text p,
  .step-3-text p,
  .step-4-text p,
  .step-5-text p,
  .step-6-text p,
  .step-7-text p,
  .step-8-text p {
    font-size: small;
    font-weight: 800;
  }

  .step-section {
    margin-bottom: 2rem;
  }

  li {
    font-size: small;
  }
}

@media (max-width: 1024px) {
  .col-md-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .row-coating-info {
    display: block;
    text-align: center;
  }

  .video-thumbnail {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: none;
  }

  .bla-bla {
    padding-left: 0;
    margin-top: 20px;
    width: 100%;
  }

  .bla-bla>p {
    width: 90%;
    margin: 0 auto;
  }

  .bla-bla>button {
    margin-top: 10px;
  }

  .disclaimer-section {
    width: 80%;
    justify-content: center;
    margin-left: 5vh;
    margin-right: 5vh;
  }

  .disclaimer-section>p {
    font-size: xx-small;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
}